MONGO_URL=mongodb+srv://vedantbladers_db_user:Hc7BbwG663Dx0VA5@cluster0.ppqylhw.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyurcxyiz
CLOUDINARY_API_KEY=541375738652539
CLOUDINARY_API_SECRET=pzaMAhMW81Dx7GLbIGfwEPWn40g